# -*- coding: utf-8 -*-
"""
Created on Tue Feb 20 21:05:58 2018

@author: Akshit
"""
from selenium import webdriver
import time
from selenium.webdriver.chrome.options import Options

def main():
    driver = webdriver.Chrome()
    driver.get('https://linkedin.com')
    time.sleep(1)
    submit = driver.find_element("xpath", "/html/body/nav/div/a[2]")
    submit.click()
    time.sleep(1)
    email = driver.find_element("xpath", '//*[@id="username"]')
    email.send_keys('edgar.mnatsakanyan.info@gmail.com')
    password = driver.find_element("name", "session_password")
    password.send_keys('Edo123456789')
    time.sleep(5)
    submit = driver.find_element("type", "submit")
    submit.click()

    time.sleep(10)
	
if __name__ == '__main__':
    main()
