# -*- coding: utf-8 -*-
"""
Created on Tue Feb 20 21:05:58 2018

@author: Akshit
"""
from selenium import webdriver
import time
from selenium.webdriver.chrome.options import Options

def main():
    driver = webdriver.Chrome()
    driver.get('https://10.0.50.150:2443/swp/customgroup/o2m/')
    time.sleep(100)
    email = driver.find_element("xpath", '//*[@id="gwt-debug-platform_login-username"]')
    email.send_keys('userdubai2')
    password = driver.find_element_by_xpath("xpath", '//*[@id="gwt-debug-platform_login-password"]')
    password.send_keys('Here Is Your Password')
    submit = driver.find_element_by_xpath('//*[@id="appMountPoint"]/div/div[2]/div/div/form[1]/button')
    submit.click()
    time.sleep(1000)
	
if __name__ == '__main__':
    main()
